# BTG

./: README.md
VaccineBackend/BTG.Backend/: BTG.Backend.csproj  BTG.Backend.sln  BTG.sqlite  BTG.sqlite-shm  BTG.sqlite-wal  Program.cs  appsettings.json
VaccineBackend/BTG.Backend/Controllers/: AuthContotroller.cs  DoseController.cs  PersonController.cs  VaccinationController.cs  VaccineController.cs
VaccineBackend/BTG.Backend/Data/: BTGContext.cs  PersonContext.cs
VaccineBackend/BTG.Backend/Dtos/: AuthDto.cs  CardVaccineDto.cs  DoseDto.cs  PersonDto.cs  VaccinationDto.cs  VaccineDto.cs
VaccineBackend/BTG.Backend/Entities/: DoseEntity.cs  PersonEntity.cs  VaccinationEntity.cs  VaccineEntity.cs
VaccineBackend/BTG.Backend/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
VaccineBackend/BTG.Backend/Migrations/: 20251122220844_Initial.Designer.cs  20251122220844_Initial.cs  20251122231539_RenameUnicKeyToUnicID.Designer.cs  20251122231539_RenameUnicKeyToUnicID.cs  20251123020227_VaccineRoute.Designer.cs  20251123020227_VaccineRoute.cs  20251123025823_DosesCollum.Designer.cs  20251123025823_DosesCollum.cs  20251123144653_VaccinationTable.Designer.cs  20251123144653_VaccinationTable.cs  20251123201126_DoseTable.Designer.cs  20251123201126_DoseTable.cs  20251123202509_AddVaccinationNavigationProperties.Designer.cs  20251123202509_AddVaccinationNavigationProperties.cs  20251123203029_InitialCreate.Designer.cs  20251123203029_InitialCreate.cs  20251125004152_ModelUpdate.Designer.cs  20251125004152_ModelUpdate.cs  PersonContextModelSnapshot.cs
(+58 files in other folders)
